@font-face{
    font-family: love;
    src: url('Fontes/LilitaOne-Regular.ttf') format('truetype');
}

@font-face{
    font-family: ArialBold;
    src: url('Fontes/ARLRDBD.TTF') format('truetype');
}



img{
    margin-left: 8%;
}


#nav{
    font-family: Helvetica;
    font-weight: bold;
    background-color: #2F2BD4;
    height: 70px;
}

ul li{
    display:inline;
}

#a1{
    color: white;
    text-decoration: none;
    padding: 1.8%;
    position:absolute;
    margin-left: -1%;
    font-size: 164%;
}

#a2{
    color: white;
    text-decoration: none;
    padding: 1.8%;
    position:absolute;
    margin-left: 8%;
    font-size: 164%;
}

#a3{
    color: white;
    text-decoration: none;
    padding: 1.8%;
    position:absolute;
    margin-left: 31%;
    font-size: 164%;
}

#a4{
    color: white;
    text-decoration: none;
    padding: 1.8%;
    position:absolute;
    margin-left: 61%;
    font-size: 164%;
}

#a5{
    color: white;
    text-decoration: none;
    padding: 1.8%;
    position:absolute;
    margin-left: 76%;
    font-size: 164%;
}

#a1:hover{font-size: 180%}
#a2:hover{font-size: 170%}
#a3:hover{font-size: 170%}
#a4:hover{font-size: 180%}
#a5:hover{font-size: 180%}

#predio{
    margin: 0% 0% 0% -8.5%;
    position:absolute;
}

h2{
    position: absolute;
    font-family: Love;
    font-weight: normal;
    margin-left: 5%;
    margin-top: 6%;
    font-size: 300%;
    color: rgb(0, 0, 0);
}

/*Localização 1*/ 

.localização{
    margin: 55% 0% 0% 42%; 
    position: absolute;
}
.localização2{
    margin: 68% 0% 0% 42%; 
    position: absolute;
}

.p1{
    margin: 55% 0% 0% 45%; 
    position: absolute;
}

.p2{
    margin: 59% 0% 0% 30%; 
    position: absolute;
}

.p3{
    margin: 59% 0% 0% 60%; 
    position: absolute;
}

.p4{
    margin: 68% 0% 0% 45%; 
    position: absolute;
}
.p5{
    margin: 70% 0% 0% 30%; 
    position: absolute;
}
.p6{
    margin: 70% 0% 0% 60%; 
    position: absolute;
}

#t1{
    position:absolute;
    font-family: ArialBold;
    text-align: justify;
    margin-top: 20%;
    margin-left: 6%;
    margin-right: 48%;
    font-size: 155%;
}
#t2{
    position:absolute;
    font-family: ArialBold;
    text-align: justify;
    margin-top: 30%;
    margin-left: 6%;
    margin-right: 48%;
    font-size: 155%;
}
.qb{
    margin: 48% 0% 0% 2%; 
    position:absolute;
}
.qc{
    margin: 47% 0% 0% 0%; 
    position:absolute;
}
.lupa1{
    margin: 48% 0% 0% 26%; 
    position:absolute; 
}
.Local{
    margin: 47% 0% 0% 8%;  
    color: #999494;
    position:absolute;
}
